version: '3.8'

services:
  backend:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: smtp-package-sample
    volumes:
      - '.:/go/app'
    ports:
      - '8999:8999'
    tty: true
    stdin_open: true
